<!DOCTYPE html>
<html>
<head>
    <title>Memeplace Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        #hub {
            margin-top: 100px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-top: 20px;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            font-size: 18px;
        }

        /* Icon styles */
        .icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="hub">
        <h1>Welcome to Memeplace Hub</h1>
        <ul>
            <li>
                <img src="https://as2.ftcdn.net/v2/jpg/03/95/98/35/1000_F_395983594_f0clBjaGwf0yv6oD4FO6omaAqa25Fvsl.jpg" alt="Settings Icon" class="icon">
                <a href="generators.html">Generators</a>
            </li>
            <li>
                <img src="https://resource.logitechg.com/w_692,c_lpad,ar_4:3,q_auto,f_auto,dpr_1.0/d_transparent.gif/content/dam/gaming/en/products/f710/f710-gallery-1.png?v=1" alt="Gamepad Icon" class="icon">
                <a href="games.html">Games</a>
            </li>
            <li>
                <img src="https://ih1.redbubble.net/image.1007832130.7677/poster,840x830,f8f8f8-pad,1000x1000,f8f8f8.jpg" alt="Puzzle Icon" class="icon">
                <a href="misc.html">Misc</a>
            </li>
        </ul>
    </div>
</body>
</html>
